body {
    height: 100vh;
    padding: none !important;
    margin: none !important;

    font-family: 'Cabin';

    .left {
        color: white;
        width: 20%;
        height: 100vh;
        background: #1c1c1c;
        display: block;
        float: left;
        overflow: hidden;
        h1 {
            margin-top: 0px;
        }

        .user-info {
            width: 100%;
            height: 40%;
            background: #2c2c2c;
            text-align: center;
            
            p {
                margin: 0px 0px 0px 0px;
                margin-top:2px;
                text-align: center;
            }

            img {
                max-height: 200px;
                width:70%;
                margin-top: 20px;
                border-radius: 2px;
                object-fit: cover;
                overflow: hidden;
            }
        }

        .menu {
            width: 100%;
            height: 60%;
            padding: 5px 5px 5px 5px;

            .menu-item {
                margin: 0;
                padding: 0;
                padding-bottom: 2.5px;
                padding-top: 2.5px;

                transition: all 0.3s ease-in-out;

                &:hover {
                    color: blue;
                    background: rgba(white, 0.1);
                    padding-left: 5px;
                    cursor: pointer;
                }
            }
        }
    }

    .right {
        width: 80%;
        height: 100vh;
        display: block;
        float: left;
        background: rgba(silver, 0.3);
        overflow: hidden;

        .contact-holder {
            width: 960px;
            height: 95vh;
            display: block;
            margin: auto;
            margin-top: 20px;
            background-color: rgba(#1c1c1c, 0.7);
            border-radius: 2px;
            padding: 10px 10px 10px 10px;

            h1 {
                color: white;
                text-align: center;
                padding-top: 20px;
                margin-bottom: 40px;
            }

            table {
                width: 95%;
                margin: auto;
                border: 1px solid rgba(white, 0.3);
                border-radius: 2px;
                tr {
                    
                    transition: background-color 0.3s ease-in-out;
                    border-bottom: 1px solid rgba(white, 0.3);

                    &:hover {
                        background-color: rgba(9,137,211,.5);
                    }
                }

                .table-data {
                    color: white;
                }

                th {
                    text-align: center;
                    border-radius: 2px;
                    margin-left: 5px;
                    text-transform: uppercase;
                    color: white;
                    border-left: 1px solid rgba(white, 0.3);

                    &:hover {
                        background-color: rgba(9,137,211,.5);
                    }
                }

                td {
                    overflow: hidden;
                    border-left: 1px solid rgba(white, 0.3);
                    padding-left: 5px;
                    max-height: 25px;
                }
            }

            @media screen and (max-width:1140px) {
                width: 95%;
            }
        }

        

        .board-holder {
            width: 100%;
            height: 100%;
            padding: 10px 10px 10px 10px;
            display: block;


            
            .board-member {
                transition: background-color 0.3s ease-in-out;
                width: 200px;
                height: 300px;
                text-align: center;
                float: left;
                border-radius: 2px;
                overflow: hidden;

                .add-holder {
                    width: 100%;
                    height: 100%;
                    border: 3px dashed silver;
                    background-image: url('/admin/img/static/plus.png');
                    background-size: 100% 100%;
                    background-repeat: no-repeat;
                }

                padding: 5px 5px 5px 5px;
                
                p {
                    margin: 0;
                    padding: 0;
                }

                img {
                    max-height: 150px;
                    min-height: 150px;
                    width:90%;
                    border-radius: 2px;
                    object-fit: cover;
                    overflow: hidden;
                }

                button {
                    transition: all 0.3s ease-in-out;
                    margin-top: 5px;
                    position: relative;
                    float: bottom;
                }

                .edit {
                    opacity: 0;
                }

                .delete {
                    opacity: 0;
                }

                &:hover {
                    background-color: rgba(black, 0.3);

                    .edit {
                        opacity: 1.0;
                    }

                    .delete {
                        opacity: 1.0;
                    }
                }
            }
        }

        .modal {
            .modal-body {
                text-align: center;
                #success {
                    color: greenyellow;
                    display: none;
                }

                #eroare {
                    color: red;
                    display: none;
                }

                #image-upload {
                    display: none;
                }
            }
        }

        .overall {
            width: 960px;
            height: 100vh;
            display: block;
            padding: 10px 10px 10px 10px;
            margin: auto;
            .dot {
                color: white;
                height: 200px;
                width: 32%;
                line-height: 200px;
                font-size: 40px;
                background-color: rgba(deepskyblue, 0.5);
                border: 2px solid rgba(silver, 0.7);
                display: inline-block;
                text-align: center;
                // transition: transform 0.3s ease-in-out;

                &:hover {
                    transform: scale(1.01);
                    background-color: rgba(deepskyblue, 0.7);

                }
              }
        }

        #edit-section {
            margin-top: 30px;
            font-family: 'Open Sans' !important;

            h1 {
                text-transform: uppercase;
                margin-top: 20px;
                letter-spacing: 0px;
                font-weight: 700;
            }


            form {
                .error {
                    border: 1px solid red;
                }

                width: 100%;
                padding-left: 20%;
                padding-right: 20%;

                input {
                    margin-top: 10px;
                }

                @media screen and (max-width: 1170px) {
                    padding: 0 !important;
                    padding-left: 10px;
                    padding-right: 10px;
                }

                button {
                    margin-top: 10px;
                    font-size: 15px;
                }
            }

            .edit-account {
                margin: auto;
                margin-top: 20px;
                padding-left: 20%;
                padding-right: 20%;
                .input-group {
                    font-size: 15px;
                }

                button {
                    font-size: 15px;
                }

                #save-changes {
                    display: none;
                }

                .edit-password {
                    display: none;
                    input {
                        margin-top: 10px;
                    }
                    button {
                        margin-top: 10px;
                    }
                }
            }
        }
    }

    .posts-holder {
        width: 100%;
        height: 100%;
        padding: 10px 10px 10px 10px;
        display: block;

        .post-item {
            transition: background-color 0.3s ease-in-out;
            width: 200px;
            height: 300px;
            text-align: center;
            float: left;
            border-radius: 2px;

            .add-holder {
                width: 100%;
                height: 100%;
                border: 3px dashed silver;
                background-image: url('/admin/img/static/plus.png');
                background-size: 100% 100%;
                background-repeat: no-repeat;
            }

            padding: 5px 5px 5px 5px;
            
            p {
                margin: 0;
                padding: 0;
            }

            img {
                max-height: 150px;
                min-height: 150px;
                width:90%;
                border-radius: 2px;
                object-fit: cover;
                overflow: hidden;
            }

            button {
                transition: all 0.3s ease-in-out;
                margin-top: 5px;
                position: relative;
                float: bottom;
            }

            .edit {
                opacity: 0;
            }

            .delete {
                opacity: 0;
            }

            &:hover {
                background-color: rgba(black, 0.3);

                .edit {
                    opacity: 1.0;
                }

                .delete {
                    opacity: 1.0;
                }
            }
        }
    }    
}